# ST-Students-Management

./: README.en.md  README.md  pom.xml  ry-man.sql
Forum/: pom.xml
Resume/: pom.xml
ResumeWork/: pom.xml
WeeklyDiary/: pom.xml
homework/: pom.xml
homework/src/main/java/com/ruoyi/homework/controller/: HomeworkController.java
homework/src/main/java/com/ruoyi/homework/domain/: Homework.java
homework/src/main/java/com/ruoyi/homework/mapper/: HomeworkMapper.java
homework/src/main/java/com/ruoyi/homework/service/: IHomeworkService.java
homework/src/main/java/com/ruoyi/homework/service/impl/: HomeworkServiceImpl.java
homework/src/main/resources/mapper/homework/: HomeworkMapper.xml
onusers/: pom.xml
ruoyi-activity/: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-druid.yml
ruoyi-leave/: pom.xml
ruoyi-system/: pom.xml
ruoyi-ui/: .env.development  README.md  package.json  vue.config.js
ruoyi-ui/.history/src/views/: index_v1_20250403110912.vue  index_v1_20250403110916.vue
ruoyi-ui/public/: index.html
ruoyi-ui/src/api/: test.js
ruoyi-ui/src/api/Resume/: Resume.js
ruoyi-ui/src/api/ResumeWork/: work.js
ruoyi-ui/src/api/Score/: score.js
ruoyi-ui/src/api/WeeklyDiary/: WeeklyDiary.js
ruoyi-ui/src/api/activity/: color.js  event.js  number.js  time.js
ruoyi-ui/src/api/forum/: comment.js  forum.js
ruoyi-ui/src/api/homework/: homework.js
ruoyi-ui/src/api/leave/: approval.js  details.js  room.js
ruoyi-ui/src/views/: index.vue  index_v1.vue  login.vue  register.vue
stuhom/: pom.xml
(+124 files in other folders)
